{
  "name": "devalang",
  "collaborators": [
    "Devaloop <contact@devaloop.com>"
  ],
  "description": "Write music like code. Devalang is a domain-specific language (DSL) for sound designers and music hackers. Compose, automate, and control sound — in plain text.",
  "version": "0.1.2",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/devaloop-labs/devalang"
  },
  "files": [
    "devalang_wasm_bg.wasm",
    "devalang_wasm.js",
    "devalang_wasm.d.ts"
  ],
  "main": "devalang_wasm.js",
  "homepage": "https://devalang.com",
  "types": "devalang_wasm.d.ts"
}